
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myMainScript</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-08-09"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">MyMainScript</a></li><li><a href="#2">Your code here</a></li></ul></div><h2>MyMainScript<a name="1"></a></h2><pre class="codeinput">tic;
</pre><h2>Your code here<a name="2"></a></h2><pre class="codeinput">circles_concentric = imread(<span class="string">'../data/circles_concentric.png'</span>);
barbara_small = imread(<span class="string">'../data/barbaraSmall.png'</span>);

img1 = myShrinkImageByFactorD(circles_concentric, 2);
img2 = myShrinkImageByFactorD(circles_concentric, 3);
figure(<span class="string">'Name'</span>,<span class="string">'original image Concentric Circles'</span>);
    imshow(circles_concentric);
figure(<span class="string">'Name'</span>,<span class="string">'subsampled by d=2 image'</span>);
    imshow(img1);
    <span class="comment">%save('../subsampled_d_2_image', 'img1');</span>
figure(<span class="string">'Name'</span>,<span class="string">'subsampled by d=3 image'</span>);
    imshow(img2);
    <span class="comment">%save('subsampled by d=3 image', 'img2');</span>

img3 = myBilinearInterpolation(barbara_small);
figure(<span class="string">'Name'</span>, <span class="string">'Barbara Small'</span>);
    <span class="comment">%axis image;</span>
    imshow(barbara_small);
figure(<span class="string">'Name'</span>, <span class="string">'Bilinear Interpolation'</span>);
    <span class="comment">%axis image;</span>
    imshow(img3);

img4 = myNearestNeighborInterpolation(barbara_small);
figure(<span class="string">'Name'</span>, <span class="string">'Nearest Neighbors'</span>);
    imshow(img4);
toc;
</pre><pre class="codeoutput">Elapsed time is 1.353635 seconds.
</pre>
	<figure>
	<img vspace="5" hspace="5" src="original_concentric_circles.png" alt=""> 
	<figcaption>Fig.1 - Original Image of Concentric Circles</figcaption>
	</figure>
	
	<figure>
	<img vspace="5" hspace="5" src="myMainScript_02.png" alt="">
	<figcaption>Fig.2 - Subsampled Image of Concentric Circles with d = 2, showing Moire effects</figcaption>
	</figure>
	
	<figure>
 	<img vspace="5" hspace="5" src="myMainScript_03.png" alt=""> 
 	<figcaption>Fig.3 - Subsampled Image of Concentric Circles with d = 3, showing Moire effects</figcaption>
 	</figure>

 	<figure>
 	<img vspace="5" hspace="5" src="myMainScript_04.png" alt=""> 
 	 	<figcaption>Fig.4 - Original Image of Barbara small</figcaption>
 	</figure>

 	<figure>
 	<img vspace="5" hspace="5" src="myMainScript_05.png" alt="">
 	<figcaption>Fig.5 - Bilinear Interpolation Barbara small</figcaption>
 	</figure>
  	
  	<figure>
  	<img vspace="5" hspace="5" src="myMainScript_06.png" alt="">
  	 	<figcaption>Fig.6 - Nearest Neighbor Interpolation Barbara small</figcaption>
  	</figure>
  	 <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% MyMainScript

tic;
%% Your code here
circles_concentric = imread('../data/circles_concentric.png');
barbara_small = imread('../data/barbaraSmall.png');

img1 = myShrinkImageByFactorD(circles_concentric, 2);
img2 = myShrinkImageByFactorD(circles_concentric, 3);
figure('Name','original image Concentric Circles');
    imshow(circles_concentric);
figure('Name','subsampled by d=2 image');
    imshow(img1);
    %save('../subsampled_d_2_image', 'img1');
figure('Name','subsampled by d=3 image');
    imshow(img2);
    %save('subsampled by d=3 image', 'img2');
    
img3 = myBilinearInterpolation(barbara_small);
figure('Name', 'Barbara Small');
    %axis image;
    imshow(barbara_small);
figure('Name', 'Bilinear Interpolation');
    %axis image;
    imshow(img3);
    
img4 = myNearestNeighborInterpolation(barbara_small);
figure('Name', 'Nearest Neighbors');
    imshow(img4);
toc;

##### SOURCE END #####
--></body></html>